/* 

:root{
  
  --color1:#490B3D;
  --color2:#BD1E51;
  --footerColor:#701c37;
  --color3:#F1B814;
  --color4:#fff; 
}

body {
    font-family: 'Josefin Sans';
    background-color: var(--color4)
  }
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
  }
    
  ::-webkit-scrollbar {
    width: 0px;
  }
    
  .react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
     flex-wrap: wrap;
  }
  
  .detail-image {
    width: 750px;
    height: 680px;
    border-right: 4px solid var(--color2);
    border-radius: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset,rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset,rgb(38, 57, 77) 0px 20px 30px -10px,rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 50px;
  }
  
  .hero-banner-img {
    position: absolute;
    left:-25px;
    top:-205px;
    width: 1580px;
    height: 800px;
    z-index: -1;
  
  }
  
  .exercise-card {
    width: 400px;
    height: 445px;
    background: #fff;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.4s all ease-in-out;


    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  

  .exercise-card img {
    padding:  10px 10px;
    border-radius: 50px;    
    width: 280px;
  }
  
  .bodyPart-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card:hover,
  .bodyPart-card:hover {
    transform: scale(1.1, 1.1);
  }
  
  
  .exercise-video {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 387px;
    height: 381px;
    text-decoration: none;
  }
  
  @media screen and (max-width:1200px) { 
  
    .react-horizontal-scrolling-menu--scroll-container {
      width: 100%;
    } 
  
    .exercise-card {
      width: 320px;
    }
  
    .exercise-video {
      width: 320px;
      height: 300px;
    }
  
  }
  
  @media screen and (max-width:400px) {
    .exercise-card {
      width: 280px;
    }
  }
  
  @media screen and (max-width:720px) {
    .hero-banner-img{
      display: none;
    }
    .detail-image {
      width: 300px;
      height: 300px;
    }

  }


  @media screen and (min-width: 721px) and (max-width: 900px) {
    .hero-banner-img {
      width: 920px; 
      height: 700px; 
      position:absolute;
      top: -210px;
      left:0px

    }
  }
    
  @media screen and (min-width: 901px) and (max-width: 1200px) {
    .hero-banner-img {
      width: 1240px; 
      height: 800px; 
      position:absolute;
      top: -210px;
      left:0px

    }
  }

  .navbarContent:hover {
    transform: scale(1.2, 1.2);
    transition: all 0.4s;
  } */

  :root{
  
    --color1:#490B3D;
    --color2:#BD1E51;
    --footerColor:#701c37;
    --color3:#F1B814;
    --color4:#fff; 
  }

  
body {
  font-family: 'Josefin Sans';
  background-color: #FFFAFB;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF2625;
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  /* width: 100%; */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;  /* Enable horizontal scroll */
  white-space: nowrap; /* Prevent items from breaking onto a new line */
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  /* position: absolute;
  right: 40px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -330px; */
  position: absolute;
  left:-25px;
  top:-140px;
  width: 1580px;
  height: 800px;
  z-index: -1;

}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #FF2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
  margin-right: 40px;  /* Add space between cards */
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #FF2625 !important;
  border: 1px solid #FF2625 !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

@media screen and (max-width:1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }


  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
    display: flex;
flex-direction: row;
flex-wrap: nowrap;   /* Prevent items from wrapping to a new line */
white-space: nowrap; /* Keep all content on a single line */
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }

}


 @media screen and (max-width:400px) {
  .exercise-card {
    width: 280px;
  }
}  